#TITLE	
Simple Truss
#
#ANALYSIS
STATIC
#
#MATERIALS
#NAME		DENSITY	YOUNG	POISSON
AL7075-T6	2810	71.7e9	0.33
#
#PROPERTIES
#NAME	KIND	MATERIAL 	PARAMETERS...
Bar_1	BAR 	AL7075-T6	1e-3
Bar_2 	BAR 	AL7075-T6	2e-3 	
#
#LOADS
#NAME	NODE	FX	FY	FX	MX	MY	MZ
Force_1	3		0	-1000	0	0	0	0	
#
#CONSTRAINS
#NAME	NODE	X	Y	Z	RX	RY	RZ
Pin_1	1		0	0	0	None	None	None
Pin_2	3		0	0	0	None	None	None
#
#ELEMENTS
#ELEMENT	PROPERTIE NODES...
1	Bar_1	1	2
2	Bar_2	3	2
#
#NODES
#NODE X Y Z RX RY RZ
1	0	0.5	0	0	0	0
2	1	0.5	0	0	0	0
3	0	0	0	0	0	0
