#TITLE	
Simple Truss
#
#ANALYSIS
STATIC
#
#MATERIALS
#NAME		DENSITY	YOUNG	POISSON
AL7075-T6	2810	71.7e9	0.33
#
#PROPERTIES
#NAME	KIND	MATERIAL 	PARAMETERS...
Bar_1	BAR 	AL7075-T6	1e-4
Bar_2 	BAR 	AL7075-T6	2e-4 	
#
#LOADS
#NAME	KIND PARAMETERS...
                        NODE FX FY MZ
                        NODE1 NODE2 QX QY
Force_1 CONCENTRATED    2   0	-1000 0
Distributed_1 DISTRIBUTED 1 2 -100 0
#
#CONSTRAINS
#NAME	NODE	X	Y 	RZ
Pin_1	1		0	0	Free
Pin_2	3		0	0	Free
#
#ELEMENTS
#ELEMENT	PROPERTIE NODES...
1	Bar_1	1	2
2	Bar_2	3	2
#
#NODES
#NODE 	X	Y 	RZ
1		0	0.5	0
2		1	0.5	0
3		0	0	0
