#TITLE
Kwon_e_Bang_8.9.5
#
#ANALYSIS
STATIC
#
#MATERIALS
Mat_0    1    30000000.0    0.33
#
#PROPERTIES
Beam_0    BEAM6    Mat_0    2    0.6667
#
#LOADS
Load_o_0    CONCENTRATED    2    0    -60    0
#
#CONSTRAINS
Fixed_0    0    0    0    0
#
#ELEMENTS
0    Beam_0    0    3
1    Beam_0    3    4
2    Beam_0    4    5
3    Beam_0    5    1
4    Beam_0    1    6
5    Beam_0    6    2
#
#NODES
0    0.0    0.0    0.0
1    0.0    60.0    0.0
2    20.0    60.0    0.0
3    0.0    15.0    0.0
4    0.0    30.0    0.0
5    0.0    45.0    0.0
6    10.0    60.0    0.0
