#TITLE
Meirovitch_BEAM
#
#ANALYSIS
MODAL
#
#MATERIALS
AL7075-T6    2810    71700000000.0    0.33
#
#PROPERTIES
Beam_0    BEAM4    AL7075-T6    0.0002    6.7e-09
Beam_1    BEAM4    AL7075-T6    0.0002    6.7e-09
Beam_2    BEAM4    AL7075-T6    0.0002    6.7e-09
#
#LOADS
#
#CONSTRAINS
Fixed_0    0    0    0    0
Fixed_1    5    0    0    0
#
#ELEMENTS
0    Beam_0    0    1
0    Beam_1    1    2
0    Beam_2    2    3
0    Beam_1    3    4
0    Beam_0    4    5
#
#NODES
0    0.0    0.0    0.0
1    0.2    0.0    0.0
2    0.4    0.0    0.0
3    0.6    0.0    0.0
4    0.8    0.0    0.0
5    1.0    0.0    0.0
