#TITLE
Simple_Truss
#
#ANALYSIS
STATIC
#
#MATERIALS
AL7075-T6    2810    71700000000.0    0.33
#
#PROPERTIES
Beam_0    BEAM    AL7075-T6    20000.0    6.7e-09
Beam_1    BEAM    AL7075-T6    10000.0    8e-10
#
#LOADS
Force_0_0    CONCENTRATED    1    0    -1000    0
Distributed_0_0    DISTRIBUTED    0    3    0    -100
Distributed_0_1    DISTRIBUTED    3    4    0    -100
Distributed_0_2    DISTRIBUTED    4    5    0    -100
Distributed_0_3    DISTRIBUTED    5    1    0    -100
#
#CONSTRAINS
Fixed_0    0    0    0    FREE
Fixed_1    2    0    0    FREE
#
#ELEMENTS
0    Beam_0    0    3
1    Beam_0    3    4
2    Beam_0    4    5
3    Beam_0    5    1
4    Beam_1    2    6
5    Beam_1    6    7
6    Beam_1    7    1
#
#NODES
0    0.0    0.5    0.0
1    1.0    0.5    0.0
2    0.0    0.0    0.0
3    0.25    0.5    0.0
4    0.5    0.5    0.0
5    0.75    0.5    0.0
6    0.333333333333    0.166666666667    0.0
7    0.666666666667    0.333333333333    0.0
