#TITLE
Simple_Beam
#
#ANALYSIS
STATIC
#
#MATERIALS
AL7075-T6    2810    71700000000.0    0.33
#
#PROPERTIES
Beam_0    BEAM    AL7075-T6    0.0002    6.7e-09
Bar_1    BAR    AL7075-T6    10000.0
#
#LOADS
Force_0_0    CONCENTRATED    1    0    -1000    0
Distributed_0_0    DISTRIBUTED    0    1    0    0
#
#CONSTRAINS
Fixed_0    0    0    0    0
Fixed_1    2    0    0    FREE
#
#ELEMENTS
0    Beam_0    0    1
0    Bar_1    2    1
#
#NODES
0    0.0    0.5    0.0
1    1.0    0.5    0.0
2    0.0    0.0    0.0
