#########################################################
# João Paulo Monteiro Cruvinel da Costa                 #  
# Parte B.4a - Exercício 2: Adina Bathe                 #
# The input file is a .txt but it will be evaluated as  #
# python code, every comment should be                  #
# preceded by a #                                       #
#########################################################

###############################################################################
# TITLE - How you want to call your analysis
# title = string

title = "Adina Bathe"

###############################################################################
# MATERIALS - The materials you will use in your analysis
# material_0 = Material("Mat Name", mat_density, mat_elastic_modulus, mat_poisson_ratio)
# material_0 = Material(string, float, float, float)

aluminium = Material("aluminium", 2700, 70e9, 0.33)


###############################################################################
# PROPERTIES - The properties you are going to use
# The Prop_Kind types are:
#   "BAR" = a truss element
#   "BEAM4" = a beam element, does not resist to axial load
#   "BEAM6" = a frame element BAR + BEAM4
# property_0 = Property("Prop_name", "Prop_Kind", Prop_Material, Section_Area, Section_Inertia)
# property_0 = Property(string, string, Material_object, float, float)

beam_0 = Property("Beam_0", "BEAM6", aluminium, 0.0005, 1.042e-7)

###############################################################################
# LOADS - The loads you will apply
# The Load_kind type are:
#   "NO_LOAD" = no load is applied, used to create points with no loads
#   "CONCENTRATED" = concentrated load, can be applied to points
#   "DISTRIBUTED" = distributed load, can be applied to Line
# load_0 = Load("Load_Name", "Load_Kind", fx, fy, mz, frequency, phase)
# load_0 = Load(string, string, float, float, float)

no_load = Load("No_load", "NO_LOAD", 0, 0, 0, 0, 0)
p1 = Load("p1", "DISTRIBUTED", 0, -2000, 0, 628, 0)
p2 = Load("p2", "DISTRIBUTED", 0, 1000, 0, 314, 0)

###############################################################################
# POINTS - The points used to create the geometry and apply loads
# point_0 = Point(Point_number, Point_x, Point_y, Load)
# point_0 = Point(int, float, float, Load_object)

point_0 = Point(0, 0, 0, no_load)
point_1 = Point(1, 0.5, 0, no_load)
point_2 = Point(2, 0.75, 0, no_load)
point_3 = Point(3, 1.0, 0, no_load)
point_4 = Point(4, 1.25, 0, no_load)
point_5 = Point(5, 2, 0, no_load)


###############################################################################
# LINES - The lines used to create the geometry and apply loads
# line_0 = Line(Line_number, Line_point0, Line_point1, Line_propery, Line_load, n_elements)
# line_0 = Line(int, Point_object, Point_object, Property_object, Load_object, int)

line_0 = Line(0, point_0, point_1, beam_0, no_load, 10)
line_1 = Line(1, point_1, point_2, beam_0, p1, 5)
line_2 = Line(2, point_2, point_3, beam_0, no_load, 5)
line_3 = Line(3, point_3, point_4, beam_0, p2, 5)
line_4 = Line(4, point_4, point_5, beam_0, no_load, 15)

###############################################################################
# Constrains - applied to points, if a degree of freedom is not fixed,
#              it's value should be "FREE"
# encastre_0 = Constrain("Constrain_name", Constrain_point, x, y, rz)
# encastre_0 = Constrain(string, Point_object, float or string, float or string, float or string)

encastre_0 = Constrain("encastre_0", point_0, 0, 0, 0)